{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.452347, 0.957031, 0.48389, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "StandingNeutral",
"description": "",
"display_name": "Pilu",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"StandingNeutral": {
"export_overrides": {
"image": "\"res://assets/mannequin/Pliu/Pliu-standing-neutral1.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 500),
"scale": 2.0,
"scene": ""
}
},
"scale": 1.0
}