{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "StandingNeutral",
"description": "",
"display_name": "Tier",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"StandingNeutral": {
"export_overrides": {
"image": "\"res://assets/mannequin/Tier/Tier-standing1-neutral.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 500),
"scale": 2.0,
"scene": ""
}
},
"scale": 1.0
}